//Coloca tus credenciales de de la base de datos (Supabase) y el token de la IA (Huging Face) que es el modelo de iA que use.
NEXT_PUBLIC_SUPABASE_URL=PON_AQUI_TU_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=PON_AQUI_TU_LLAVE
HUGGING_FACE_TOKEN=PON_AQUI_TU_TOKEN